Day-03[26-02-2024]:
===================
	Good Evening All..

	Instructions in Online Sessions:
	================================
		- Try to rename your names in the given format i.e.,
			=> Rollnumber-name-branch
				Ex: S1323-Ramesh-CSE
				If you are a faculty
				Ex: FCT-Satish-CSE
		- If you are not rename in given format automatically you will be removed from meeting
		- Try to intimate for your friends to join the session as soon as possible.
			=> If any queries try to unmute and ask or else try to reply in chat box.


	Concepts:
	=========
		- MVC and MVT design Patterns
		- Template Folder Creation
		- Interface between Controller and Template

	render:
	=======
		render(self parameter variablename,".html file",dictionary)

	Django Template Language [DTL]:
	================================
		Controller => Template

		Variable Name:
		==============
			{{variablename}}

	Task:
	=====
		Bootstrap-4:
		------------
			- form-controls
			- alert
			- badge


