Day-06[01-03-2024]:
===================
	Good Evening All..

	Instructions in Online Sessions:
	================================
		- Try to rename your names in the given format i.e.,
			=> Rollnumber-name-branch
				Ex: S1323-Ramesh-CSE
				If you are a faculty
				Ex: FCT-Satish-CSE
		- If you are not rename in given format automatically you will be removed from meeting
		- Try to intimate for your friends to join the session as soon as possible.
			=> If any queries try to unmute and ask or else try to reply in chat box.


	Create:
	=======
		bulk_create => To insert n number of records
		Syntax:
		-------
			objectname = Classname([
				Classname(fieldname=value),
				Classname(fieldname=value),
			])

	Update:
	=======
		- get => save
		- filter,all => Update

		get:
		----
			Syntax:
			-------
			objectname = Classname.objects.get(fieldname=value)
			objectname.fieldname = newvalue
			objectname.save()

		filter,all:
		-----------
			Filter:
			Syntax:
			-------
			objectname = Classname.objects.filter(fieldname=value)
			objectname.update(fieldname=newvalue)

			objectname = Classname.objects.filter(fieldname=value).update(fieldname=newvalue)

			All:
			Syntax:
			-------
			objectname = Classname.objects.all()
			objectname.update(fieldname=newvalue)

			objectname = Classname.objects.all().update(fieldname=newvalue)

	Delete:
	=======
		- get
		- filter
		- all

		Get:
		====
		Syntax:
		-------
			objectname = Classname.objects.get(fieldname=value)
			objectname.delete()

			objectname = Classname.objects.get(fieldname=value).delete()

		Filter:
		=======
			Syntax:
			-------
				objectname = Classname.objects.filter(fieldname=value)
				objectname.delete()

				objectname = Classname.objects.filter(fieldname=value).delete()

		All:
		====
			Syntax:
			-------
				objectname = Classname.objects.all()
				objectname.delete()

				objectname = Classname.objects.all().delete()

	Concepts:
	=========
		- Update and delete a single or n number of records

	Task:
	-----
	Container,jumbotron
	grid system
	card
	button
	form-control
	color


