Day-09[04-03-2024]:
===================
	Good Evening All..

	Instructions in Online Sessions:
	================================
		- Try to rename your names in the given format i.e.,
			=> Rollnumber-name-branch
				Ex: S1323-Ramesh-CSE
				If you are a faculty
				Ex: FCT-Satish-CSE
		- If you are not rename in given format automatically you will be removed from meeting
		- Try to intimate for your friends to join the session as soon as possible.
			=> If any queries try to unmute and ask or else try to reply in chat box.

	redirect:
	=========
	 redirect('pathurlname')

	Concepts:
	=========
		- Create, Reading and Update by using Basic concepts from forms
		