Day-14[09-03-2024]:
===================
	Good Evening All..

	Instructions in Online Sessions:
	================================
		- Try to rename your names in the given format i.e.,
			=> Rollnumber-name-branch
				Ex: S1323-Ramesh-CSE
				If you are a faculty
				Ex: FCT-Satish-CSE
		- If you are not rename in given format automatically you will be removed from meeting
		- Try to intimate for your friends to join the session as soon as possible.
			=> If any queries try to unmute and ask or else try to reply in chat box.

	Concepts:
	=========
		- Validations,Mail Sending
		- UserProfile Creation and Updation
		- File Uploading

	Validations:
	============
		=> form
		 => views => errors
		 => .html => iterationvariable.errors|striptags
		 => below of textboxes

	Mail:
	=====
		from django.core import mail_send

		Settings.py:
		------------
			EMAIL_USE_TLS = True
			EMAIL_HOST = "smtp.gmail.com"
			EMAIL_PORT = 587
			EMAIL_HOST_USER = "mailid"
			EMAIL_HOST_PASSWORD = "password => passkey"

		email => 500 mails / day
		Fields =>
			sender =>
			receiver =>
			subject =>
			message => 

		Mail => Configurations
		Account => security => 2 step verification => enable => mobile number => OTP => enable
			=> 2 step Verification => app passwords => appname[user defined name] => create => Key generate => settings.py => Email_HOST_Password = "key"
	
