Day-05[28-02-2024]:
===================
	Good Evening All..

	Instructions in Online Sessions:
	================================
		- Try to rename your names in the given format i.e.,
			=> Rollnumber-name-branch
				Ex: S1323-Ramesh-CSE
				If you are a faculty
				Ex: FCT-Satish-CSE
		- If you are not rename in given format automatically you will be removed from meeting
		- Try to intimate for your friends to join the session as soon as possible.
			=> If any queries try to unmute and ask or else try to reply in chat box.

	Form Methods:
	============
		- GET
		- POST

	GET:
	====
		- By default it will be considered as get
		- Sensitive information will be displayed in the url
		- It stores 2046 characters

	POST:
	=====
		- We need to mention the method as post
		- Sensitive information will not be displayed in url
		- It stores n number of characters sizes

	DTL => {% csrf_token %}
	Conditional Statements:
	=======================
		if:
		---
		{% if condition %}
			//statements
		{% endif %}

		if-else:
		---------
		{% if condition %}
			//statements
		{% else %}
			//statements
		{% endif %}

		else if:
		--------
		{% if condition %}
			//statements
		{% elif condition %}
			//statements
		{% else %}
			//statements
		{% endif %}

	Patterns:
	=========
		- css
		- jquery
		- js

	Data
	 urls => views => template[streg] => views => template[stdata]

	Database:
	=========

		Models => OOPS

		class classname():
			fieldname = datatype[attributes]

		appname_classname => display

	function => functionname()
	method => classname.method()
	class => classname()

	() => class,function,method

	Makemigrations => .py => interface => SQL structure
	Migrate => SQL Structure => Table

	Concepts:
	=========
		- External js
		- Data rendering from HTML to controller and then another HTML
		- Model Creation
		- Makemigrations and Migrate
