Day-13[08-03-2024]:
===================
	Good Evening All..

	Instructions in Online Sessions:
	================================
		- Try to rename your names in the given format i.e.,
			=> Rollnumber-name-branch
				Ex: S1323-Ramesh-CSE
				If you are a faculty
				Ex: FCT-Satish-CSE
		- If you are not rename in given format automatically you will be removed from meeting
		- Try to intimate for your friends to join the session as soon as possible.
			=> If any queries try to unmute and ask or else try to reply in chat box.
	
	Concepts:
	=========
		- SuperUser Creation and Useage of Admin App
		- UserAuthentication and Authorisation

	Tables:
	=======
		=> Own Tables
			=> Makemigrations / Migrate
			=> All tables

		=> No such tables => superuser create 

		=> Exisiting table
		=> migrate => Existing tables
		=> superuser create 

	SuperUser Creation:
	===================
		=> Admin
		=> cmd
		=> py manage.py createsuperuser 
		=> name => admin
		=> email => ?
		=> password => ...... => xxxxxxxx
		=> password again => ...... => xxxxxxx
		=> Validation => y/n => Y
		=> Superuser created successfully

	=> localhost:8000/admin => superuser credentials => Login
