Day-08[02-03-2024]:
===================
	Good Evening All..

	Instructions in Online Sessions:
	================================
		- Try to rename your names in the given format i.e.,
			=> Rollnumber-name-branch
				Ex: S1323-Ramesh-CSE
				If you are a faculty
				Ex: FCT-Satish-CSE
		- If you are not rename in given format automatically you will be removed from meeting
		- Try to intimate for your friends to join the session as soon as possible.
			=> If any queries try to unmute and ask or else try to reply in chat box.

	grid system:
	============
		width => 12 columns

		row => 2 columns => 6 => 6

	Device Scalings:
	================
		- xm => very small
		- sm => small
		- md => medium
		- lg => large
		- xl => extra large

	colors:
	=======
		- primary => dark blue
		- secondary => light black[grey]
		- warning => yellow
		- danger => red
		- success => green
		- info => light blue
		- light,white => white
		- dark => black
	background-color,text-color,alerts,badges

	Padding:
	========
		- p => padding for all directions
		- pl => padding left
		- pr => padding right
		- pt => padding top
		- pb => padding bottom
		- px => padding for left and right
		- py => padding for top and bottom

	Margin:
	=======
		- m => margin for all directions
		- ml => margin left
		- mr => margin right
		- mt => margin top
		- mb => margin bottom
		- mx => margin for left and right
		- my => margin for top and bottom

	Points:
	=======
		0 - 5 => points

	Concepts:
	=========
		- Grid system,card,buttons,colors,paddings and margins
