Day-11[06-03-2024]:
===================
	Good Evening All..

	Instructions in Online Sessions:
	================================
		- Try to rename your names in the given format i.e.,
			=> Rollnumber-name-branch
				Ex: S1323-Ramesh-CSE
				If you are a faculty
				Ex: FCT-Satish-CSE
		- If you are not rename in given format automatically you will be removed from meeting
		- Try to intimate for your friends to join the session as soon as possible.
			=> If any queries try to unmute and ask or else try to reply in chat box.

	Concepts:
	=========
		- Messages Concept
		- CRUD Operations by using forms
				
	Messages:
	=========
		CRUD Operations
		Actions => user display

		from django.contrib import messages

		messages.tagname => 
		Success
		Warning
		Error
		Debug
		messages.success(self,"something info")


