Day-06[29-02-2024]:
===================
	Good Evening All..

	Instructions in Online Sessions:
	================================
		- Try to rename your names in the given format i.e.,
			=> Rollnumber-name-branch
				Ex: S1323-Ramesh-CSE
				If you are a faculty
				Ex: FCT-Satish-CSE
		- If you are not rename in given format automatically you will be removed from meeting
		- Try to intimate for your friends to join the session as soon as possible.
			=> If any queries try to unmute and ask or else try to reply in chat box.

	Model => Table => classname
	db browser

	CRUD Operations:
	================
		C => Create
		R => Retrieve/Reading
		U => Update
		D => Delete

	Creation:
	=========
		- save
		- create
		- bulk_create

		save:
		=====
			Syntax:
			-------
			objectname = Classname(fieldname=value,fieldname=value)
			objectname.save()

		create:
		=======
			Syntax:
			-------
			objectname = Classname.objects.create(fielname=value)

	Reading:
	========
		- get
		- filter
		- all
		- first
		- last
		- slicing [negative slicing cant work for data accessing in a database by using the queries]

		Get:
		====
			** Unique values [No duplicates]
			** Not exisitng values [Errors]
			** If Duplicates it shows error 
			Syntax:
			-------
			objectname = Classname.objects.get(fieldname=value)
			objectname.fieldname

		Filter:
		=======
			** It works for unique and duplicate values
			** If values doesnt exist it will display an empty list
			** If duplicates we need to use iterator
			Syntax:
			-------
			objectname = Classname.objects.filter(filedname=value)
			objectname.fieldname => unique => X
			for iterationvariablename in iterator:
				//statements iterationvariablename.fieldname
		All:
		====
			** It access all the records existing in the table
			** We need to use iterator to access all values
			Syntax:
			-------
			objectname = Classname.objects.all()
			for iterationvariablename in iterator:
				//statements iterationvariablename.fieldname

		First:
		======
			** It displays the first entered record in a table
			Syntax:
			-------
			objectname = Classname.objects.first()
			objectname.field

		last:
		=====
			** It displays the last record in a table
			Syntax:
			-------
			objectname = Classname.objects.last()
			objectname.field

	Concepts:
	=========
		- Model Queries[ORM]
		- Creating and Reading by using Shell

