Day-02[21-02-2024]:
===================
	Good Evening All..

	Instructions in Online Sessions:
	================================
		- Try to rename your names in the given format i.e.,
			=> Rollnumber-name-branch
				Ex: S1323-Ramesh-CSE
				If you are a faculty
				Ex: FCT-Satish-CSE
		- If you are not rename in given format automatically you will be removed from meeting
		- Try to intimate for your friends to join the session as soon as possible.

	Admin App Folder Overview:
    ==========================
        - init => It will be considered as python file
        - asgi => Asynchronous Gate Way Interface [Project Deployment] 
        - wsgi => Web server Gateway Interface [Project Deployment]
        - urls => To check the url name is existing in the project or not
        - settings => All configurations [app,css,html,audio,video,email,images]


	UserApp Creation:
	=================
		- cmd
		- manage.py [exists]
		- py manage.py "appname"
		  python manage.py "appname"
		  manage.py "appname"

		  				or
		  django-admin startapp "appname"

	User App Overview:
	==================
		- migrations => Table Creations [Inheritance]
		- init => Interpreter just to consider this as python file
		- admin => User tables,List format => For admin access
		- apps => Application Configuration
		- models => Table Creation,fields,datatype => Database 
		- tests => Unit/black box testing
		- views => Logic, Functions to access, Actions

	Concepts:
	=========
		- Overview of Admin and UserApp files
		- Url Mapping(Creation of url)
		- Dynamic Url mapping with single and n parameters
		- Interface between controllers [i.e., urls and views]
		- HttpRequest and Response

	Task:
	=====
		HTML
		====
			- HTML5 tags and CSS3 examples
			- Form controls

		Bootstrap-4:
		============
			- Overview of it
			- container,container-fluid
			- card,colors,buttons,grid system


