Day-10[05-03-2024]:
===================
	Good Evening All..

	Instructions in Online Sessions:
	================================
		- Try to rename your names in the given format i.e.,
			=> Rollnumber-name-branch
				Ex: S1323-Ramesh-CSE
				If you are a faculty
				Ex: FCT-Satish-CSE
		- If you are not rename in given format automatically you will be removed from meeting
		- Try to intimate for your friends to join the session as soon as possible.
			=> If any queries try to unmute and ask or else try to reply in chat box.

	Concepts:
	=========
		=> Delete by using Basic Concepts
		=> Forms and widgets Concept for employee Model
		=> Completed design for CRUD Operations by using forms

	Forms:
	======
		=> .html
			=> as_p => Paragraph
			=> as_ul => Unordered List
			=> as_table => Table
		=> Widgets
			=> Text => TextInput
			=> Numbers => NumberInput
			Try to verify for other field inputs in django.org
